URL='https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz'

python ingest_data.py \
    --user=user \
    --password=password \
    --host=localhost \
    --port=5888 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url=${URL}
    


docker build -t taxi_ingest:v001 .


URL='https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz'

docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
    --user=user \
    --password=password \
    --host=pg-database \
    --port=5888 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url=${URL}